{
  "root": true,
  "compilerOptions": {
    "baseUrl": "./",
    "declaration": true,
    "preserveSymlinks": true,
    "target": "esnext",
    "module": "esnext",
    "jsx": "react-native",
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "lib": ["es6", "dom"],
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "lib",
    "typeRoots": ["./src/types", "./node_modules/@types"],
  },
  "include": [
    "./src/**/*.ts",
    "./src/**/*.tsx",
    "./src/types/index.d.ts",
    "reanimated-animation-library.d.ts"
  ]
}